{
	"folders": [
		{
			"path": "../../../Nahdi-articrafts/dashboards/NEW.Report/definition"
		},
		{
			"path": "../../../Nahdi-articrafts/TEST_SAMPLE.Report"
		},
		{
			"path": "../../../Nahdi-articrafts/base_articrafts"
		}
	]
}